int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ic_launcher_old 0x7f020001
int drawable ic_pic1 0x7f020002
int drawable ic_pic2 0x7f020003
int id app_logo1 0x7f080002
int id app_logo2 0x7f08000f
int id btnClearAngles 0x7f080013
int id btnDelete 0x7f080001
int id btnSave 0x7f08000d
int id lHoehenMesser 0x7f08000b
int id lHoehencalculator 0x7f080000
int id log 0x7f080014
int id new_angles 0x7f080015
int id new_calculation 0x7f080016
int id svCameraAngleView 0x7f08000c
int id tvACalc 0x7f080007
int id tvAlpha 0x7f080010
int id tvAlphaCalc 0x7f080003
int id tvAlphaValue 0x7f080011
int id tvAngleTwo 0x7f08000e
int id tvAngleTwoValue 0x7f080012
int id tvBCalc 0x7f080009
int id tvBetaCalc 0x7f080005
int id txtACalc 0x7f080008
int id txtAlphaCalc 0x7f080004
int id txtBCalc 0x7f08000a
int id txtBetaCalc 0x7f080006
int layout activity_hoehencalculator 0x7f030000
int layout activity_hoehenmesser 0x7f030001
int menu hoehencalculator 0x7f070000
int menu hoehenmesser 0x7f070001
int string AlphaDefault 0x7f04000e
int string AngleDefault 0x7f040012
int string BetaDefault 0x7f040011
int string a 0x7f04000c
int string aDefault 0x7f04000f
int string action_settings 0x7f040001
int string alpha 0x7f040009
int string angle 0x7f04000a
int string app_name 0x7f040000
int string b 0x7f04000d
int string bDefault 0x7f040010
int string beta 0x7f04000b
int string clear 0x7f040007
int string delete 0x7f040006
int string log 0x7f040005
int string new_angles 0x7f040004
int string new_calculation 0x7f040003
int string save 0x7f040008
int string title_activity_hoehencalculator 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
