int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable ic_launcher 0x7f020002
int id ivDirection 0x7f080002
int id log 0x7f080003
int id restart 0x7f080005
int id scan 0x7f080004
int id tvCommands 0x7f080000
int id tvSteps 0x7f080001
int layout activity_schrittzaehler 0x7f030000
int menu schrittzaehler 0x7f070000
int string app_name 0x7f040000
int string error_counting_steps_not_possible 0x7f04000c
int string error_logging_not_possible 0x7f04000a
int string error_refreshing_gui_not_possible 0x7f04000b
int string error_speaking_not_possible 0x7f04000d
int string log 0x7f040001
int string response_finished 0x7f040009
int string response_start 0x7f040008
int string restart 0x7f040003
int string scan 0x7f040002
int string txtIContentDescription 0x7f040007
int string txtStart 0x7f040005
int string txtSteps 0x7f040004
int string txtStop 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
