int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id btnStart 0x7f080002
int id btnStop 0x7f080001
int id log 0x7f080004
int id scan 0x7f080005
int id tvCommands 0x7f080000
int id tvSteps 0x7f080003
int layout activity_schrittzaehler 0x7f030000
int menu schrittzaehler 0x7f070000
int string app_name 0x7f040000
int string error_logging_not_possible 0x7f040007
int string log 0x7f040001
int string scan 0x7f040002
int string txtCommand 0x7f040003
int string txtStart 0x7f040005
int string txtSteps 0x7f040004
int string txtStop 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
