int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable marker 0x7f020001
int drawable remove_markers_icon 0x7f020002
int drawable set_location_icon 0x7f020003
int id btnRemoveAllMarkers 0x7f080002
int id btnSetMarker 0x7f080001
int id log 0x7f080004
int id map 0x7f080000
int id tvResult 0x7f080003
int layout activity_schatzkarte 0x7f030000
int menu schatzkarte 0x7f070000
int string LocationSetter 0x7f040002
int string RemoveAllMarkers 0x7f040003
int string app_name 0x7f040000
int string error_file_not_found 0x7f04000b
int string error_gps_not_enabled 0x7f04000d
int string error_logging_not_possible 0x7f040009
int string error_map_creating 0x7f04000c
int string error_map_file_not_found 0x7f04000a
int string error_no_markers 0x7f040010
int string error_reading_file 0x7f04000f
int string error_save_file 0x7f04000e
int string log 0x7f040001
int string map_data_file_filename 0x7f040006
int string map_default_location_latitute 0x7f040007
int string map_default_location_longitude 0x7f040008
int string map_tiles_file_name 0x7f040005
int string map_tiles_path 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
