int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable progressbar_magneticfield 0x7f020001
int id action_settings 0x7f090003
int id log 0x7f090004
int id progressBar 0x7f090002
int id textView1 0x7f090000
int id textView2 0x7f090001
int integer progressbar_magnetic_field_maximum_show 0x7f070000
int layout activity_metalldetektor 0x7f030000
int menu metalldetektor 0x7f080000
int string Info 0x7f040002
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040004
int string log 0x7f040005
int string title_activity_metall_detector 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
